spring.application.name=backend

spring.config.import=optional:classpath:application-local.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/hobbymap

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
